<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* input full */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* buttons */
button {
    background-color: #e44c65;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 0.8;
}

/* styles cancel */
.cancelbtn {
    width: auto;
   padding: 14px 20px;
    background-color: #1c1d26;
}

/* img centru si close pozitie  */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

/* Close (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* animatii */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* span and cancel ecran mic */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<!--<h2>Modal Login Form</h2>-->

<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->

<!---<div id="id01" class="modal">-->
  
  <form class="modal-content animate" action="/action_page.php"id="01">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Adresa de email</b></label>
      <input type="text" placeholder="Introdu adresa de email" name="uname" required>

      <label for="psw"><b>Parola</b></label>
      <input type="password" placeholder="Introdu parola" name="psw" required>
        
      <button type="submit">Conectează-te</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Reține informațiile
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Anulează</button>
	   <!--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	   <span>Don't have an account? <a href="#">Sign up!</span>
     --> <span class="psw"><a href="#">Ți-ai uitat parola?</a></span>
    </div>
  </form>
</div>

<script>
//modal
var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script><!-- or <button onclick="#signup.html" style="width:auto;"><a href="signup.html" style="color: white;">Sign up</button>
-->
<!--<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</button>
--></body>
</html>
