<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #e44c65;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #1c1d26;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container" id="id01">
    <h1>Conectează-te acum!</h1>
    <p>Bine ai revenit!</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Introdu adresa de email" name="email" required>

    <label for="psw"><b>Parola</b></label>
    <input type="password" placeholder="Introdu parola" name="psw" required>

    <!--<label for="psw-repeat"><b>Rescrie parola</b></label>
    <input type="password" placeholder="Rescrie parola" name="psw-repeat" required>
    -->
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Reține informațiile
    </label>
    
    <p>Ai uitat parola?<a href="#" style="color:dodgerblue">Recuperează-ți contul acum!</a>.</p>
	<!--<p>Ai deja un cont?<a href="loginform.html" style="color:dodgerblue" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Conectează-te acum!</a></p>
--><script>
	//modal
var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Anulează</button>
      <button type="submit" class="signupbtn">Conectează-te!</button>
    </div>
  </div>
</form>

</body>
</html>
